# Magister.java

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ilexiconn/magister/: Contact.java  Homework.java  Magister.java  Mark.java  ParcelableMagister.java  Profile.java  School.java  Session.java  Study.java  Subject.java  Version.java
src/main/java/net/ilexiconn/magister/adapter/: AppointmentAdapter.java  ArrayAdapter.java  ClassroomAdapter.java  ContactAdapter.java  GradeAdapter.java  HomeworkAdapter.java  LinkAdapter.java  MarkAdapter.java  MessageAdapter.java  MessageFolderAdapter.java  PresenceAdapter.java  PresencePeriodAdapter.java  ProfileAdapter.java  SingleMessageAdapter.java  SingleStudyGuideAdapter.java  StudyAdapter.java  SubjectAdapter.java
src/main/java/net/ilexiconn/magister/adapter/sub/: ClassroomAdapter.java  ContactAdapter.java  GroupAdapter.java  LinkAdapter.java  MarkColumnAdapter.java  MarkPeriodAdapter.java  PrivilegeAdapter.java  SubStudyAdapter.java  TeacherAdapter.java
src/main/java/net/ilexiconn/magister/adapter/type/: AppointmentTypeAdapter.java  DisplayTypeAdapter.java  InfoTypeAdapter.java  RowTypeAdapter.java
src/main/java/net/ilexiconn/magister/cache/: Cachable.java  ContainerCache.java  ICachable.java
src/main/java/net/ilexiconn/magister/container/: Appointment.java  Contact.java  Grade.java  Homework.java  Link.java  Mark.java  Message.java  MessageFolder.java  PersonalAppointment.java  Presence.java  PresencePeriod.java  Profile.java  Response.java  School.java  Session.java  SingleGrade.java  SingleMessage.java  SingleStudyGuide.java  Source.java  Study.java  StudyGuide.java  StudyGuideItem.java  Subject.java  User.java  Version.java
src/main/java/net/ilexiconn/magister/container/elo/: SingleStudyGuide.java  Source.java  StudyGuide.java  StudyGuideItem.java
src/main/java/net/ilexiconn/magister/container/sub/: Attachment.java  Class.java  ClassRoom.java  Classroom.java  Course.java  GradePeriod.java  GradeRow.java  Group.java  Link.java  MarkColumn.java  MarkPeriod.java  Privilege.java  SubStudy.java  SubSubject.java  Subject.java  Teacher.java
src/main/java/net/ilexiconn/magister/container/type/: AppointmentType.java  DisplayType.java  InfoType.java  MessageType.java  RowType.java
src/main/java/net/ilexiconn/magister/exeption/: PrivilegeException.java
src/main/java/net/ilexiconn/magister/handler/: AppointmentHandler.java  ContactHandler.java  ELOHandler.java  GradeHandler.java  IHandler.java  MessageHandler.java  PasswordHandler.java  PresenceHandler.java
src/main/java/net/ilexiconn/magister/util/: AndroidUtil.java  DateUtil.java  GsonUtil.java  HttpUtil.java  LogUtil.java  SchoolUrl.java  Triplet.java
src/main/java/net/ilexiconn/magister/util/android/: AndroidUtil.java  ImageContainer.java  ImageWrapper.java
src/net/ilexiconn/magister/: Magister.java  Mark.java  Profile.java  School.java  Session.java  Study.java  Test.java
src/test/java/net/ilexiconn/magister/: AppointmentTest.java  MagisterTest.java  ProfileTest.java  Test.java
