apply plugin: "java"
apply plugin: "idea"

version = "0.1.0"
group = "net.ilexiconn"
archivesBaseName = "magister"
sourceCompatibility = targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.httpcomponents:httpclient:4.5.1"
    compile "com.google.code.gson:gson:2.4"
}